SRE_SERVICE_MODE=docker

SRE_RULESETS_BUCKET_NAME=rulesets
SRE_REPORTS_BUCKET_NAME=reports
SRE_METRICS_BUCKET_NAME=metrics
SRE_STATISTICS_BUCKET_NAME=statistics
SRE_RECOMMENDATIONS_BUCKET_NAME=recommendation

SRE_BATCH_JOB_LOG_LEVEL=DEBUG

SRE_SKIP_CLOUD_IDENTIFIER_VALIDATION=false
SRE_ALLOW_SIMULTANEOUS_JOBS_FOR_ONE_TENANT=false

SRE_INNER_CACHE_TTL_SECONDS=0

SRE_MINIO_ENDPOINT=http://127.0.0.1:9000
SRE_MINIO_ACCESS_KEY_ID=miniouser
SRE_MINIO_SECRET_ACCESS_KEY=miniopassword

SRE_VAULT_ENDPOINT=http://127.0.0.1:8200
SRE_VAULT_TOKEN=token

SRE_MONGO_URI=mongodb://mongouser:mongopassword@127.0.0.1:27017/
SRE_MONGO_DB_NAME=syndicate-rule-engine

# <MODULAR SDK>
MODULAR_SDK_SERVICE_MODE=docker
MODULAR_SDK_MONGO_DB_NAME=syndicate-rule-engine
MODULAR_SDK_MONGO_URI=mongodb://mongouser:mongopassword@127.0.0.1:27017/

MODULAR_SDK_VAULT_TOKEN=token
MODULAR_SDK_VAULT_URL=http://127.0.0.1:8200

MODULAR_SDK_APPLICATION_NAME=syndicate-rule-engine